<!-- Planning 
 G03 – Community and Social Services Organisation
A not-for-profit organisation improving its digital 
services to support community programs, volunteer 
registration, event information, donations and access 
to support resources.

(2) -Member 2: Application page
 (apply.html) and form validation. 







-->

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="description" content="Volunteer registration application form" />
  <meta name="author" content="Jasryan Singh" />
  <title>Volunteer Registration</title>
</head>
<body>

<a href="about.html">
	<img src="Red White Simple Volunteer Community Logo.png" alt="G03 Logo" width="200" />
</a>

<h1>Volunteer Registration</h1>

<form method="post" action="http://mercury.swin.edu.au/it000000/formtest.php">
	<fieldset>
	<legend>Volunteer Details</legend>
		</p>
		<label for="givenName">Given Name</label>
			<input type="text" name="givenName" id="givenName" maxlength="15" required="required"
				pattern="[A-Za-z]+" title="Alphabetical characters only" />

		<label for="familyName">Family Name</label>
			<input type="text" name="familyName" id="familyName" maxlength="15" required="required"
				pattern="[A-Za-z]+" title="Alphabetical characters only" />
	</fieldset>




<br />



    <fieldset>
        <legend>Contact Details</legend>

        <br />

        <label for="phonenumber">Phone Number</label> 
		<br />
		<input type="text" name="phonenumber" id="phonenumber" required="required"
			pattern="\d{7,10}" title="Enter between 7 and 10 digits" /> 

        <br />
        <br />

        <label for="email">Email</label>
		<br />
        <input type="email" name="email" id="email" required="required"
            pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" title="Enter a valid email address" />
    </fieldset>


	<br />

	<fieldset>
		<legend>Volunteer Interests</legend>
		<p>
			<input type="checkbox" id="program1" name="program[]" value="Program1" />
			<label for="program1">Event Setup</label>

			<input type="checkbox" id="program2" name="program[]" value="Program2" />
			<label for="program2">     Community Events</label>

			<input type="checkbox" id="program3" name="program[]" value="Program3" />
			<label for="program3">Fundraising</label>

			<br />
			<br />

			<input type="checkbox" id="program4" name="program[]" value="Program4" />
			<label for="program4">Registration Help</label>

			<input type="checkbox" id="program5" name="program[]" value="Program5" />
			<label for="program5">Promotion</label>

			<input type="checkbox" id="program6" name="program[]" value="Program6" />
			<label for="program6">Assistance</label>			
		</p>
		<p><label for="Preference">Biggest Preference</label>
			<select name="coordinator" id="coordinator" required="required">
				<option value="">Please Select</option>
				<option value="Option1">Event Setup</option>
				<option value="Option2">Community Events</option>
				<option value="Option3">Fundraising</option>
				<option value="Option4">Registration Help</option>
				<option value="Option5">Promotion</option>
				<option value="Option6">Assistance</option>
			</select>
		</p>
	</fieldset>

	<fieldset>
		<legend>Experience</legend>
		<p>
		Any experience in volunteering or working with community programs? 
		<br />
		Completely fine if not applicable.
		</p>
			<textarea id="description" name="description" rows="4" cols="50"
				placeholder="Write description here..."></textarea>
		</p>
	</fieldset>

	<fieldset>
		<legend>Preferred Date / Availability</legend>
		<p><label for="prefDate">Date</label>
			<input type="text" name="prefDate" id="prefDate" required="required"
				placeholder="dd/mm/yyyy"
				pattern="^(0[1-9]|[12][0-9]|3[01])/(0[1-9]|1[0-2])/\d{4}$"
				title="Enter date as dd/mm/yyyy" />
		</p>
		<p><label for="availability">Availability</label>
			<select name="availability" id="availability" required="required">
				<option value="">Please Select</option>
				<option value="Morning">Morning</option>
				<option value="Afternoon">Afternoon</option>
				<option value="Evening">Evening</option>
			</select>
		</p>
	</fieldset>

	<input type="submit" value="Book" />
	<input type="reset" value="Reset form" />

</form>

</body>
</html>
